# permutations-without-leading-zeros

./: .gitignore  README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/tasks/permutation/: PermutationCalculator.java
src/main/java/utils/: MathUtils.java
src/test/java/tasks/permutation/: PermutationCalculatorTest.java
src/test/java/utils/: MathUtilsTest.java
